<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee&Nap</title>
    <link rel="stylesheet" href="Weekly Assignment - Product Hunt.css">
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>


    <!-- Hamburger -->
    <nav class="navbar navbar-fixed-top">

        <button class="navbar-toggler hidden-sm-up " type="button" data-toggle="collapse"
            data-target="#navigation">&#9776;</button>
        <h1>Coffee&Nap 24/7</h1>
        <div class="collapse navbar-toggleable-xs" id="navigation">

            <ul class="nav navbar-nav float-sm-right">
                <li class="nav-item">
                    <a class="nav-link" href="#menu">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#FOLLOW US">FOLLOW US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Hamburger -->




    <!-- HEADER -->

    <section id="header">

        <div class="container">

            <div class="row">
                <!-- Left Side -->
                <div class="col-md-6 header-right hidden-sm-down wow fadeIn" data-wow-delay="1.5s"
                    data-wow-duration="2s">
                    <h2>THINGS WORK BETTER AFTER A GOOD NAP</h2></br>
                    <p>We are a warm Coffee Shop in the middle of Tel Aviv, looking to provide our customers not just fine coffee, but a complete hospitality experience. So give-up your afternoon nap at home and come join us at Coffee&Nap.</p>
                </div>
                <!-- Left Side -->
                <!-- Right Side -->
                <div class="col-md-6 header-right hidden-sm-down wow fadeIn" data-wow-delay="1.5s"
                    data-wow-duration="2s">
                    <p>We like to reward our customers by sending out our latest promotions and special offers. If you
                        would like to receive exclusive promos, enter your information below to get official email
                        promotions sent directly to your inbox.</p>
                    <form>
                        <fieldset class="form-group">
                            <label class="sr-only">Name</label>
                            <input type="text" class="form-control" placeholder="Full name">
                        </fieldset>
                        <fieldset class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="email" class="form-control" placeholder="E-mail address">
                        </fieldset>
                        <button type="submit" class="btn btn-outline-info btn-block">sign up</button>
                    </form>
                </div>
            </div>
            <!-- Right Side -->
            <!-- Arrow -->
            <div class="row wow swing" data-wow-delay="2s">
                <div class="col-md-12 text-xs-center">
                    <a href="#social"><i class="fa fa-chevron-down fa-3x"></i></a>
                </div>
            </div>
            <!-- Arrow -->

        </div>

    </section>

    <!-- END HEADER -->


    <!-- /* Follow Us */ -->

    <section id="social">
        <div class="container wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
            <div class="row">

                <div class="col-md-6">
                    <h2>Follow Us:</h2>
                    <p class="lead"> Aside from fine coffee, it’s the wonderful people you meet that makes Coffe&Nap so special.</p> 
                    <p> Did you know that caffeine takes 20 minutes to kick in? That means... if you take a 20 minute nap
                            right after you sip your afternoon coffee of choice - you won't waste neurons fighting sleep and
                            your coffee will bless a rested brain, leaving you to work - turbocharged!!</p>
                </div>

                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- /* Follow Us */ -->


    <!-- /* About Us */ -->

    <section id="who">
        <div class="container">
            <div class="row">

                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s">
                    <h2>About Us:</h2>
                    <p class="lead">Coffee&Nap is a small, urban coffee-shop in the center of Tel Aviv established in 2019.</p>
                    <p>Our goal is to produce sweet delicious coffee and give our customers a 24/7 unique and extraordinary experience. A combination of modular sitting for your short nap, and perfect coffee.</p>
                    <button type="button" class="btn btn-who">Find out more</button>
                </div>

                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1s">
                    <img class="img-fluid" src="coffeeplace.jpg" />
                </div>

            </div>
        </div>
    </section>

     <!-- About Us --> 


    <!-- Gallery -->

    <section id="work">
        <div class="container">
            <div class="row">

                <div class="col-md-12 wow fadeInUp">
                    <h2>Gallery:</h2>
                </div>

            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.1s">

                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img class="card-img-top img-fluid" src="coffeemug.jpg" alt="Card image cap">  
                                <div class="img-overlay"></div>
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text"></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">

                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img class="card-img-top img-fluid" src="55556.jpg" alt="Card image cap">
                                <div class="img-overlay"></div>
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text"></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">

                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img class="card-img-top img-fluid" src="421545.jpg" alt="Card image cap">
                                <div class="img-overlay"></div>
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text"></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">

                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img class="card-img-top img-fluid" src="654775.jpg" alt="Card image cap">
                                <div class="img-overlay"></div>
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text"></p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.5s">

                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img class="card-img-top img-fluid" src="394204.jpg" alt="Card image cap">
                                <div class="img-overlay"></div>
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text"></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.6s">

                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img class="card-img-top img-fluid" src="212272.jpg" alt="Card image cap">
                                <div class="img-overlay"></div>
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text"></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.7s">

                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img class="card-img-top img-fluid" src="831931.jpg" alt="Card image cap">
                                <div class="img-overlay"></div>
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text"></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.8s">

                    <div class="card">
                        <div class="work-img">
                            <a href="#"><img class="card-img-top img-fluid" src="coffeestud.jpg"alt="Card image cap">  
                                <div class="img-overlay"></div>
                            </a>
                        </div>
                        <div class="card-block">
                            <p class="card-text"></p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- Gallery -->



    <!-- CONTACT US-->

    <section id="contact">
        <div class="container text-xs-center wow zoomIn" data-wow-delay="0.3s">

            <div class="row">
                <div class="col-md-12">
                    <h2>Contact us :)</h2>
                    <hr width="30%">
                    <p>Any toughts? We would like to hear them! Please fill the below form :</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class="col-md-6">
                            <fieldset class="form-group">
                                <input type="email" class="form-control form-control-sm" id="email"
                                    placeholder="your email address...">
                            </fieldset>
                            <fieldset class="form-group">
                                <input type="text" class="form-control form-control-sm" id="name"
                                    placeholder="your gorgeous name...">
                            </fieldset>
                            <fieldset class="form-group">
                                <input type="text" class="form-control form-control-sm" id="subject"
                                    placeholder="subject of your thoughts...">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset class="form-group">
                                <textarea class="form-control form-control-sm" id="message"
                                    placeholder="your toughts..." rows="3"></textarea>
                            </fieldset>

                            <button type="submit" class="btn btn-outline-info btn-block">submit</button>

                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <!-- END CONTACT US -->

    <!-- FOOTER -->

    <section id="footer">
        <div class="container wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">

            <div class="row">
                <div class="col-md-8 col-sm-6">
                    <h3>Coffe&Nap Vision</h3>
                    <p>People like you. People with ideas, passion and curiosity. You’re the reason we try so hard to make our coffeehouses warm, welcoming places to gather. And you’re the one we want to give voice to in our online communities. We’d like to help you have fun, dream big and connect to the people and ideas that interest you.Because we believe marvelous things happen when you put great coffee and great people together.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-6">
                    <h3>Say Hello:</h3>
                    <ul class="list-unstyled">
                        <li>
                            <p><strong><i class="fa fa-map-marker"></i> Address:</strong> Tel Aviv, Gordon, 5554</p>
                        </li>
                        <li>
                            <p><strong><i class="fa fa-envelope"></i> Email:</strong> <a
                                    href="#">info@Coffee&Nap.com</a></p>
                        </li>
                        <li>
                            <p><strong><i class="fa fa-phone"></i> Phone:</strong> +01 234 567 8910</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2019 Designed by Nir Raz - Founder & CEO</p>
                </div>
            </div>

        </div>
    </section>

    <!-- END FOOTER -->



    <!-- <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>